PORT=3000
NODE_ENV=${APP_ENV}
DEBUG=${APP_DEBUG}

# MongoDB Connection
MONGO_DB_URI=mongodb://root:mo_user@mongo_db:27017/notifications_db?authSource=admin
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mo_user
MONGO_DATABASE_NOTIFICATIONS=notifications_db
MONGO_HOST=mongo_db
MONGO_PORT=27017

# Redis Connection
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=redis